FROM python:3.11-slim

WORKDIR /app

# Environment variables
ENV PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PYTHONDONTWRITEBYTECODE=1

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    build-essential \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Copy and install Python dependencies
COPY requirements.txt ./
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy application source code
COPY app/ ./app/

# Copy automation engine script
COPY automation_engine.py ./

# Copy personal Google account files (OAuth2 setup)
COPY personal_google_drive_service.py ./
COPY personal_credentials.json ./
COPY personal_google_token.pickle ./

# Create directories for data and credentials (will be mounted as volumes)
RUN mkdir -p /app/chroma_db /app/credentials /app/logs /app/data

# Create non-root user for security (but keep root for flexibility with volumes)
# Note: Running as root in container, but with minimal privileges
# For production, consider using USER directive with proper volume permissions

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Start application
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]


